{
  "name": "FTR.Core.Common",
  "references": [
    "FeedTheRealm_Shared",
    "UnityEngine",
    "Mirror",
    "Mirror.Transports",
    "kcp2k",
    "VContainer",
    "UniTask",
    "Google.Protobuf"
  ],
  "includePlatforms": [
    "Editor",
    "WindowsStandalone64",
    "LinuxStandalone64"
  ],
  "autoReferenced": false,
  "noEngineReferences": false,
  "languageVersion": "10.0"
}
