{
  "name": "FTR.Gameplay.Server",
  "references": [
    "FeedTheRealm_Shared",
    "FTR.Core.Common",
    "FTR.Core.Server",
    "UnityEngine",
    "Mirror",
    "VContainer"
  ],
  "includePlatforms": [
    "Editor",
    "WindowsStandalone64",
    "LinuxStandalone64"
  ],
  "autoReferenced": false,
  "noEngineReferences": false,
  "languageVersion": "10.0"
}
